@import "variables.less";

.name {

  font-family: "Quattrocento Sans", "Roboto Slab", "Amatic SC", "Kaushan Script", "Helvetica Neue", Helvetica, Arial, sans-serif;
  text-shadow: darken(@brand-success, 10%) 2px 2px 0;
  position: relative;
  color: darken(@brand-header, 10%);
  display: block;
  font-weight: 20;
  font-size: 2.5em;
  margin-top: -40px;
  letter-spacing: -30px;

  & span { 
    display:inline-block;
    position:relative;
    padding:10px;
    -webkit-transition:all 0.2s ease-out;
    &:hover {
      -moz-transform:scale(1.3);
      -webkit-transform:scale(1.3); 
    }
  }
  .char1 {
    font-size: 1.6em;
    position: relative;
    left: -5px;
  }
  .char2 {
    position: relative;
    top: -10px;
    left: -7px;
  }
  .char3 {
    position: relative;
    top: -10px;
    left: -3px;
  }
  .char4 {
    position: relative;
    top: -10px;
    left: -4px;
  }
  .char5 {
    position: relative;
    top: -10px;
    left: -2px;
  }
  .char6 {
    font-size: 1.6em;
    left: -10px;
  }
  .char7 {
    position: relative;
    top: -10px;
    left: 2px;
  }
  .char8 {
    position: relative;
    top: -10px;
    left: 6px;
  }
  .char9 {
    position: relative;
    top: -10px;
    left: 8px;
  }
  .char10 {
    position: relative;
    top: -10px;
    left: 6px;
  }
  .char11 {
    position: relative;
    top: -10px;
  }
  .char12 {
    position: relative;
    top: -10px;
    left: 4px;
  }
  .char13 {
    position: relative;
    top: -10px;
    left: 8px;
  }
}


@media(min-width:768px) {
  .name {
    font-size: 3.5em;
    margin-top: -100px;
    letter-spacing: -15px;
  }
}

.typed-cursor {
  font-size: 1.4em;
  opacity: 1;
  -webkit-animation: blink 0.7s infinite;
  -moz-animation: blink 0.7s infinite;
  animation: blink 0.7s infinite;
}
.scroll-down {
  -webkit-animation: blink 1.2s infinite;
  -moz-animation: blink 1.2s infinite;
  animation: blink 1.2s infinite;
}
@keyframes blink {
  0% { opacity:1; }
  50% { opacity:0; }
  100% { opacity:1; }
}
@-webkit-keyframes blink {
  0% { opacity:1; }
  50% { opacity:0; }
  100% { opacity:1; }
}
@-moz-keyframes blink {
  0% { opacity:1; }
  50% { opacity:0; }
  100% { opacity:1; }
}
