// Variables

// @brand-primary: #2C3E50;
// @brand-success: #18BC9C;
@brand-success: #ced2d4;
@brand-header:  #9fa8a3;
@brand-primary: darken(@brand-header, 20%);
@gray-lighter: lighten(#000, 93.5%);
